Proto/CoinToss.proto

syntax = "proto3";

option go_package = "github.com/PatrickMatthiesen/DiceRoll/proto";

package proto;

service DiceRollService
{
    rpc CommitRoll (Commitment) returns (CommitmentResponse);
    rpc ValidateRoll (RollValidation) returns (RollValidationResponse);
}

message Commitment {
    int32 commitment = 1;
}

message CommitmentResponse {
    int32 random = 1;
}

message RollValidation {
    int32 commitment = 1;
    int32 random = 2;
}

message RollValidationResponse {
    bool valid = 1;
    int32 roll = 2;
}